{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}

<div class="row">

    <div class="col-12">

        <div class="card shadow-sm border-0 mb-4">

            <div class="card-body">

                <h2 class="mb-1">

                    Hola {{ user.name }} 👋

                </h2>

                <p class="text-muted mb-0">

                    Benvingut a Missions

                </p>

            </div>

        </div>

    </div>

</div>


<div class="row g-3 mb-4">

    <div class="col-6">

        <div class="card text-center shadow-sm">

            <div class="card-body">

                <h5>Punts</h5>

                <h2 class="text-primary">

                    {{ total_points }}

                </h2>

            </div>

        </div>

    </div>

    <div class="col-6">

        <div class="card text-center shadow-sm">

            <div class="card-body">

                <h5>Missions</h5>

                <h2 class="text-success">

                    {{ total_missions }}

                </h2>

            </div>

        </div>

    </div>

</div>


<div class="card shadow-sm">

    <div class="card-header">

        <strong>

            📋 Les meves missions

        </strong>

    </div>

    <div class="list-group list-group-flush">

        {% if missions %}

            {% for mission in missions %}

                <div class="list-group-item">

                    <div class="d-flex justify-content-between align-items-center">

                        <div>

                            <strong>

                                {{ mission.title }}

                            </strong>

                            <br>

                            <small class="text-muted">

                                {{ mission.category }}

                            </small>

                        </div>

                        <span class="badge bg-primary">

                            {{ mission.points }} ⭐

                        </span>

                    </div>

                </div>

            {% endfor %}

        {% else %}

            <div class="list-group-item text-center text-muted">

                No tens missions pendents 🎉

            </div>

        {% endif %}

    </div>

</div>

{% endblock %}