{% extends "base.html" %}

{% block title %}Login · Missions{% endblock %}

{% block content %}

<div class="row justify-content-center">

    <div class="col-lg-8">

        <div class="text-center mb-5">

            <h1 class="display-5 fw-bold">

                🎯 Missions

            </h1>

            <p class="text-muted">

                Qui utilitzarà l'aplicació?

            </p>

        </div>

        <div class="row g-4">

            {% for user in users %}

            <div class="col-md-6">

                <a href="{{ url_for('auth.login_user', username=user.name|lower) }}"
                   class="text-decoration-none">

                    <div class="card shadow-sm h-100 border-0">

                        <div class="card-body text-center">

                            <div
                                class="rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center"
                                style="
                                    width:90px;
                                    height:90px;
                                    background:{{ user.favorite_color or '#0d6efd' }};
                                    color:white;
                                    font-size:36px;
                                    font-weight:bold;
                                ">

                                {{ user.name[0] }}

                            </div>

                            <h4>

                                {{ user.name }}

                            </h4>

                            {% if user.role=="admin" %}

                                <span class="badge bg-danger">

                                    Administradora

                                </span>

                            {% else %}

                                <span class="badge bg-success">

                                    Nen

                                </span>

                            {% endif %}

                        </div>

                    </div>

                </a>

            </div>

            {% endfor %}

        </div>

    </div>

</div>

{% endblock %}