<div class="mission-card">

    <div class="mission-header">

        <div class="mission-icon">
            {{ mission.icon or "🎯" }}
        </div>

        <div class="mission-info">

            <h3 class="mission-title">
                {{ mission.title }}
            </h3>

            <span class="mission-category">
                {{ mission.category }}
            </span>

        </div>

    </div>

    {% if mission.description %}
    <p class="mission-description">
        {{ mission.description }}
    </p>
    {% endif %}

    <div class="mission-rewards">

        <span>⭐ {{ mission.points }} XP</span>

        {% if mission.coins %}
            <span>🪙 {{ mission.coins }}</span>
        {% endif %}

    </div>

    <div class="mission-status">

        {% if mission.status=="completed" %}

            <span class="badge-ui badge-success">
                ✅ Completada
            </span>

        {% elif mission.status=="pending" %}

            <span class="badge-ui badge-warning">
                ⏳ Pendent
            </span>

        {% else %}

            <span class="badge-ui badge-info">
                🔄 En curs
            </span>

        {% endif %}

        {% if mission.assignment_type=="shared" %}
            <span class="badge-ui badge-info">
                👥 Compartida
            </span>
        {% endif %}

    </div>

    <button class="btn-ui btn-primary-ui mission-button">

        Completar missió

    </button>

</div>